class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> s;
        if(!root) return s;
        stack<TreeNode*> node;
        stack<int> action;
        node.push(root);
        action.push(0);
        while(!node.empty())
        {
            int status = action.top();
            action.pop();
            switch(status)
            {
                case 0:
                {
                    action.push(1);
                    if(node.top()->left)
                    {
                        node.push(node.top()->left);
                        action.push(0);
                    }
                    break;
                }
                case 1:
                {
                    action.push(2);
                    if(node.top()->right)
                    {
                        node.push(node.top()->right);
                        action.push(0);
                    }
                    break;
                }
                case 2:
                {
                    s.push_back(node.top()->val);
                    node.pop();
                }
            }
        }
        return s;
    }
};
