class Solution {
public:
    class UnionSet
    {
    public:
        int* fa;
        int n;
        UnionSet(int n)
        {
            this->n = n;
            fa = new int[n + 1];
            for(int i = 0;i < n;++i)
            {
                fa[i] = i;
            }
        }
        int get(int x)
        {
            return fa[x] = (fa[x] == x ? x : get(fa[x]));
        }
        void merge(int a, int b)
        {
            fa[get(a)] = get(b);
            return;
        }
    };
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        int n = edges.size();
        UnionSet u(n + 1);
        for(auto e : edges)
        {
            int a = e[0];
            int b = e[1];
            if(u.get(a) == u.get(b)) return e;
            u.merge(a, b);
        }
        return vector<int>();
    }
};
