class Solution {
public:
    bool isValidSerialization(string preorder) {
        vector<string> s;
        for(int i = 0,j = 0;i < preorder.size();i = j + 1)
        {
            j = i + 1;
            while( j < preorder.size() && preorder[j] != ',' ) ++j;
            s.push_back(preorder.substr(i,1));
            int last = s.size() - 1;
            while(s.size() >= 3 && s[last] == "#" && s[last - 1] == "#")
            {
                s.pop_back();
                s.pop_back();
                s[last - 2] = "#";
                last = s.size() - 1;
            }
            if(s.size() == 2 && s[0] == "#" && s[1] == "#") return false;
        }
        return s.size() == 1 && s[0] == "#";
    }
};
