class Solution {
public:
    int getnext(int x)
    {
        int z = 0;
        while(x)
        {
            z += (x % 10) * (x % 10);
            x /= 10;
        }
        return z;
    }
    bool isHappy(int n) {
        if(n == 1)
        {
            return true;
        }
        int fast = n;
        int slow = n;
        while(fast != 1 && slow != 1)
        {
            slow = getnext(slow);
            fast = getnext(getnext(fast));
            if(fast == slow && slow != 1)
            {
                return false;
            }
        }
        return true;

    }
};
